## BEWARE : partners with a name which includes the phrase "source" must manually specify the image location using "image_path_optional". See the partner named WhiteSource for an example use case.

platforms:
  ### Cloud Partners
  - title: Cloud Partners
    id: cloud-partners
    applications:
      - title: AWS
        content: GitLab’s support for Amazon’s Elastic Container Service for Kubernetes (EKS) unlocks a set of powerful GitLab features along with the ability to one-click install applications like Helm, Ingress, Prometheus, and GitLab Runner to your cluster.<br><br>GitLab is an official <a href="/partners/technology-partners/aws/" data-ga-name="aws" data-ga-location="body">AWS Partner</a>.
        featured: true
        links:
          - url: https://about.gitlab.com/partners/technology-partners/aws/
            title: GitLab on AWS
            ga_name: "AWS"
            ga_location: "feature"
          - url: https://docs.gitlab.com/ee/install/aws/
            title: Install GitLab on AWS
            ga_name: "Install AWS"
            ga_location: "body"
          - url: https://aws.amazon.com/marketplace/seller-profile?id=9657c703-ca56-4b54-b029-9ded0fadd970
            title: AWS Marketplace listings
      - title: Microsoft Azure
        content: GitLab is an official Microsoft Azure Partner
        featured: true
        links:
          - url: https://azuremarketplace.microsoft.com/en-us/marketplace/apps?search=gitlab&page=1
            title: Find us on the Azure Marketplace
      - title: Google
        content: GitLab’s integration with Google Kubernetes Engine (GKE) offers scalable app deployments in just a few clicks. Learn more about our <a href="/partners/technology-partners/google-cloud-platform/" data-ga-name="GKE Integration" data-ga-location="body">GKE Integration</a>.<br><br>GitLab is an official <a href="https://cloud.withgoogle.com/partners/detail/?id=ACkb94YZx3RNPmFySgoxPky28lnTU6sZCUYy1ZporLF7kENvUtcB6VbmyTxnO20PGhS56KHudsYM&hl=en-US">GCP Partner</a>.
        featured: true
        links:
          - url: https://console.cloud.google.com/marketplace/details/gitlab-public/gitlab?filter=solution-type:k8s&q=gitlab
            title: Find us on the GCP Marketplace
      - title: DigitalOcean
        content: DigitalOcean is the cloud of choice for developers around the world to create modern applications. With a community of more than 3.5 million developers and a global network of data centers, we focus on open source and simplicity to allow developers and their teams to spend more time on innovation instead of managing complex infrastructure.
        links:
          - url: https://www.youtube.com/watch?v=lUdzHVltCfU
            title: Check out how to use AutoDevOps with Digital Ocean
      - title: Oracle Cloud
        content: Running GitLab on Oracle Cloud Infrastructure gives customers a choice in their DevSecOps platform as one application for the entire DevSecOps lifecycle. Use GitLab CI/CD to deploy directly into OKE.
        links:
          - url: https://blogs.oracle.com/cloud-infrastructure/post/using-the-gitlab-cicd-pipelines-integrated-workflow-to-build-test-deploy-and-monitor-your-code-with-container-engine-for-kubernetes-and-registry
            title: Using GitLab CI/CD Pipelines for automation workflows on OKE
  ### Code Quality
  - title: Code Quality
    id: code-quality
    applications:
      - title: Codiga
        content: Codiga is a code analysis and technical debt management platform that helps developers to build better software.
        links:
          - url: https://www.codiga.io/get-codiga/gitlab/
            title: Codiga for GitLab
          - url: https://www.codiga.io/
            title: Codiga.io
      - title: CodeStream
        content: Create and manage GitLab issues & PR comments from VS Code, Jetbrains, Visual Studio and Atom.
        links:
          - url: https://codestream.com/
            title: CodeStream for GitLab
      - title: Escrow London
        content: Escrow London makes Software Escrow and SaaS Escrow simple for developers by integrating deposits directly from GitLab. We provide a range of code audits including comprehensive build verifications, code quality and open source code audits. We excel at providing SaaS Continuity Escrow solutions within AWS, Azure and GCP.
        links:
          - url: "https://escrowlondon.com/"
            title: Escrow London Software Escrow for GitLab
      - title: Gitential
        content: Gitential automatically analyzes your GitLab codebase and provides you visibility and optimization highlights on your development teams' performance. Improve your team's speed, quality, efficiency and collaboration by continuously monitoring for risks and bottlenecks based on your coding, pr and review activities.
        links:
          - url: "https://gitential.com/"
            title: Gitential for GitLab
          - url: "https://views.paperflite.com/collections/6062cab08350c76fbc678147"
            title: Start your journey with Gitential
      - title: Make
        content: Make allows you to connect GitLab to more than 700 ready-made applications or to any API to integrate your DevSecOps processes and optimize your workflows without any coding. Utilize webhooks, actions, and triggers to automate work in GitLab and send notifications. Make also offers a general API connection module that allows you to call any GitLab endpoint, so you can integrate exactly what you need. Get started today!
        links:
          - url: https://www.make.com/en/integrations/gitlab
            title: Make for GitLab
          - url: https://support.integromat.com/hc/en-us/articles/360006248413-gitlab?utm_medium=partner&utm_source=gitlab&utm_campaign=gitlab-partner-program
            title: Make technical documentation
      - title: Softagram
        content: Softagram's integration with GitLab provides change analysis and visualization directly to Merge Request Discussion. Improve code quality with insights and dependency checks, and boosts code reviews with automated graphs of the change and its impact.
        links:
          - url: "https://softagram.com"
            title: Softagram for GitLab
          - url: "http://help.softagram.com/en/articles/2847546-pull-merge-request-report-explained"
            title: Softagram Merge Request analysis explained
          - url: "http://help.softagram.com/en/articles/2367040-how-to-integrate-with-gitlab-gitlab-com"
            title: How to configure
      - title: Sonar
        content:  Sonar empowers developers to systematically achieve a state of Clean Code so that all code is fit for development and production. The Sonar Clean as You Code methodology ensures organizations minimize risk, reduce technical debt and derive more valuable software. Sonar supports 30+ languages & technologies.
        links:
          - url: https://www.sonarsource.com/
            title: Sonar
          - url: https://www.sonarsource.com/solutions/integrations/gitlab/
            title: Sonar for GitLab
      - title: Squash
        content: Manage your whole testing process with Squash TM (from Henix) and report issues prefilled with test data directly in GitLab. With next release, synchronize user stories from GitLab into Squash TM, use them to design, link and plan tests, and view real-time reporting of test activities in GitLab.
        links:
          - url: "https://www.squashtest.com/?lang=en"
            title: Squashtest.com
          - url: "https://tm-en.doc.squashtest.com/latest/admin-guide/manage-projects/configure-plugins.html#configure-the-gitlab-bugtracker-plugin"
            title: Squash TM and GitLab Integration Documentation
      - title: Tabnine
        content: Tabnine is the pioneer in AI-Powered Software Development, making developers and teams more productive by automating the coding workflow while increasing code quality and developer happiness.
        links:
          - url: "https://tabnine.com"
            title: Tabnine
          - url: "https://www.tabnine.com/blog/gitlab-and-tabnine/"
            title: Tabnine and GitLab integration
  ### Continuous Integration
  - title: Continuous Integration
    id: continuous-integration
    applications:
      - title: Avisi Apps
        content: Our monday.com - GitLab integration offers you a simple set up to start connecting your business and development teams. <a href="https://monday.com/marketplace/107">Try it out now</a> and improve your team collaboration.
        links:
          - url: https://apps.avisi.com/apps/gitlab-integration
            title: The monday.com - GitLab integration
          - url: https://monday.com/marketplace/107
            title: Marketplace
          - url: https://avisi-apps.gitbook.io/gitlab/
            title: Documentation
      - title: BuildKite
        content: BuildKite runs builds on GitLab commits, either on self-managed GitLab repositories or GitLab.com.
        links:
          - url: https://buildkite.com/docs/guides/gitlab
            title: BuildKite
      - title: Cloudflare
        content: Integrate your Pages projects with GitLab for a seamless developer experience while building your full-stack applications.  With Pages, you can create new projects using your GitLab repos, make updates to your site via git commands, and deploy directly to Cloudflare’s network.
        links:
          - url: https://developers.cloudflare.com/pages/
            title: Cloudflare Pages
          - url: https://blog.cloudflare.com/cloudflare-pages-partners-with-gitlab
            title: GitLab Integration Blog
      - title: CML
        content: Continuous Machine Learning automates CI/CD for Machine Learning. Generate ML model metrics changes and plots in merge requests. Compare ML experiments and dataset changes across your project history. Allocate CPU or GPU resources from ML training through CI/CD process.
        links:
          - url: http://cml.dev/
            title: Continuous Machine Learning
          - url: https://cml.dev/doc/start/gitlab
            title: Using CML on GitLab
      - title: Datafold
        content: Integrate Datafold in your repo, CI & code review process to protect your codebase from breaking changes. Our Data Diff helps you avoid regressions in ETL by showing you how data changes across all rows and columns.
        links:
          - url: https://www.datafold.com
            title: Datafold
          - url: https://docs.datafold.com/guides/ci_guides/dbt_core/gitlab_ci
            title: Using Datafold with GitLab
      - title: env0
        content: Manage your infrastructure-as-code by using env0 with native support for GitLab. Automate your GitOps workflow to run Terraform Plan on Merge Requests, enable developers with self-service provisioning of resources, and have the visibility and controls to satisfy security, compliance, and governance needs.
        links:
          - url: https://env0.com/
            title: env0
          - url: https://docs.env0.com/docs/gitlab-integration
            title: GitLab Integration
          - url: https://docs.env0.com/docs/gitlab-enterprise-integration
            title: env0 Self-Hosted Agent for GitLab Enterprise
      - title: Firefly
        content: Firefly's Cloud Asset Management solution enables DevSecOps and Cloud teams to control their entire cloud footprint, turn unmanaged resources to codified (IaC) assets, detect misconfigurations to prevent service failures, and manage a single inventory of all their cloud resources across Multi-cloud, multi-accounts and Kubernetes deployments.
        links:
          - url: https://www.gofirefly.io/
            title: Firefly
          - url: https://firefly-5.gitbook.io/firefly-gitlab-integration/integration-procedure
            title: Firefly for GitLab
      - title: Incredibuild
        content: Incredibuild turbocharges compilation, tests, and other compute-intensive tasks by distributing processes across idle CPUs, turning each host into a supercomputer with hundreds of cores - thus radically shortening compute times. Use the integration to distribute GitLab builds and accelerate them with Incredibuild.
        links:
          - url: https://www.incredibuild.com/
            title: Incredibuild
          - url: https://docs.incredibuild.com/win/latest/windows/Gitlab.html
            title: Running GitLab Builds with Incredibuild
      - title: Infracost
        content: Infracost is an open-source tool that creates cloud cost estimates for infrastructure as code in merge requests, so developers, DevSecOps and SREs know how much their cloud resources will cost before launching them.
        links:
          - url: https://www.infracost.io
            title: Infracost
          - url: https://gitlab.com/infracost/infracost-gitlab-ci
            title: Infracost GitLab Integration
      - title: Jenkins
        content: We support Jenkins through the Jenkins GitLab plugin.
        links:
          - url: http://doc.gitlab.com/ee/integration/jenkins.html
            title: Jenkins CI integration
      - title: Liquibase
        content: Liquibase is an open-source database-independent library for tracking, managing and applying database schema changes. It was started in 2006 to allow easier tracking of database changes, especially in an agile software development environment.
        links:
          - url: https://www.liquibase.org/
            title: Liquibase
          - url: https://gitlab.com/gitlab-com/alliances/liquibase/sandbox-projects/liquibasegitlabcicd/-/blob/master/README.md
            title: GitLab CI/CD with Liquibase
            ga_name: "liquibase repository"
            ga_location: "body"
      - title: Pulumi
        content: The Pulumi integration with GitLab CI makes it easy to create and manage infrastructure stacks based on commits to specific Git branches so you can simply push-to-deploy your infrastructure.
        links:
          - url: https://www.pulumi.com/docs/guides/continuous-delivery/gitlab-ci/
            title: Pulumi + GitLab CI Integration
      - title: R2Devops
        content: R2Devops is a hub of open-source and collaborative Gitlab CI/CD jobs.
        links:
          - url: https://r2devops.io
            title: R2Devops
          - url: https://docs.r2devops.io/get-started-use-the-hub/
            title: How to use R2Devops with GitLab
      - title: Rafay Systems
        content: Rafay automates multi-cluster management and application operations at scale. Use the GitLab integration to leverage the Rafay runner to automate your Kubernetes multi-cluster app deployments and upgrades to the entire application lifecycle management process.
        links:
          - url: https://rafay.co/gitlab-integration/
            title: Integration Documentation
  ### Developer Tools
  - title: Developer Tools
    id: developer-tools
    applications:
      - title: amazee.io
        content: amazee.io provides hosting for web applications, leveraging the open source build and deploy platform Lagoon. Lagoon is a fully automated deployment system for Web Applications into Kubernetes clusters. It fully support DevSecOps practices and integrates with GitLab.
        links:
          - url: https://www.amazee.io/blog/post/your-workflow-your-way
            title: Lagoon by amazee.io for GitLab
      - title: Domino Data Lab
        content: Domino’s enterprise MLOps platform accelerates research, speeds model deployment, and increases collaboration for code-first data science teams at scale. Integrate data science code into GitLab CI/CD workflows.
        links:
          - url: https://www.dominodatalab.com
            title: Learn about Domino
          - url: https://blog.dominodatalab.com/git-integration/
            title: Blog Post
          - url: https://docs.dominodatalab.com/en/4.4/reference/data/git/Git_repositories_in_Domino.html
            title: Reference
      - title: Felgo Cloud IDE
        content: The Felgo Cloud IDE is a unique GitLab-based development environment for Qt and QML projects. Host your Qt projects, edit code, preview changes, and build your Qt application directly in the browser.
        links:
          - url: https://felgo.com
            title: Felgo
          - url: https://blog.felgo.com/updates/cloud-ide-qt-development-online
            title: Felgo Cloud IDE
      - title: Git Tower
        content: Easy version control in a beautiful, efficient, and powerful app for Windows and macOS.
        links:
          - url: http://www.git-tower.com/
            title: www.git-tower.com
      - title: JetBrains
        content: Lets you interact with gitlab from within your IDE.
        links:
          - url: https://plugins.jetbrains.com/plugin/7447?pr=idea
            title: JetBrains integration plugin
  ### Identity & Access Management
  - title: Identity & Access Management
    id: identity-and-access-management
    applications:
      - title: TraitWare Passwordless Login
        content: TraitWare Passwordless MFA provides modern login security to protect access to your essential assets. After the quick integration your team will have a low-friction, highly-secure way to log in to their dashboards in three touches. Check out the login demo video at the links below.
        links:
          - url: https://traitware.com/traitware-gitlab/
            title: TraitWare + GitLab Overview
          - url: https://documentation.traitware.com/gitlab-integration/
            title: TraitWare Passwordless MFA for GitLab Setup Guide
      - title: Beyond Identity
        content: Beyond Identity provides corporate identity and passwordless authentication controls to GitLab, other SaaS apps, and 3rd party development and infrastructure services. Beyond Identity verifies that every git commit was signed by a valid corporate identity on an authorized device. Integrated in the GitLab CI/CD pipeline, the Beyond Identity verification API ensures that only corporate identities with GPG keys tied to the Beyond Identity Authenticator on an authorized device can commit code in GitLab. It’s a seamless experience for development teams, Beyond Identity signs git commits in the background for all authorized users.
        links:
          - url: "https://www.beyondidentity.com"
            title: Beyond Identity
          - url: "https://www.beyondidentity.com/integrations/gitlab"
            title: Gitlab Integration
  ### Localization
  - title: Localization
    id: localization
    applications:
      - title: Localizely
        content: "Translation management platform that streamlines software localization. Take advantage of automation, workflow transparency, and fast project delivery. Connect your GitLab repository to your Localizely project and easily keep files in sync."
        links:
          - url: "https://localizely.com/"
            title: Localizely
          - url: "https://localizely.com/gitlab-integration/"
            title: GitLab integration
      - title: POEditor
        content: Collaborative translation platform and localization management software. The integration with GitLab connects the translations in POEditor projects with language files in GitLab repos, simplifying translation management and synchronization.
        links:
          - url: https://poeditor.com/
            title: POEditor
          - url: https://poeditor.com/help/how_to_translate_a_language_file_from_a_gitlab_project
            title: GitLab Integration
        image_path_optional: "/images/applications/apps/memsource.png"
  ### Monitoring
  - title: Monitoring
    id: monitoring
    applications:
      - title: Screenful
        content: Get actionable insights from your GitLab task data. Track your teams' velocity, lead & cycle times, current bottlenecks, and get a high-level view across all projects. Get a quick overview of your progress without configuring anything. Select charts and reports from time-tested templates or create your own custom setups — filter based on any property, see correlations, and analyze trends. Share insights with public and private links. Send them via email or Slack on a custom schedule.
        links:
          - url: https://screenful.com/dashboards-for-gitlab
            title: Dashboard for GitLab
          - url: https://screenful.com/reports-for-gitlab
            title: Analytics & Reports for GitLab
          - url: https://screenful.com/gitlab/getting-started
            title: Getting started guide
      - title: AnalyticsVerse
        content: AnalyticsVerse helps engineering teams increase visibility, eliminate blockers & deliver better products faster by correlating data from their development tools and providing actionable insights into team performance and dev process optimizations.
        links:
          - url: https://analyticsverse.com
            title: AnalyticsVerse
          - url: https://analyticsverse.com/docs/gitlab-integration/
            title: AnalyticsVerse GitLab Integration
      - title: Cortex
        content: Import GitLab services into Cortex to view service information alongside other integrations and set standards for development maturity using repository details.
        links:
          - url: https://www.cortex.io/
            title: Cortex
          - url: https://www.cortex.io/integrations
            title: Cortex Integrations
          - url: https://docs.cortex.io/docs/reference/integrations/gitlab
            title: Cortex GitLab integration documentation
      - title: Rollbar
        content: Rollbar's real-time error monitoring <a href="https://rollbar.com/blog/rollbar-integration-for-gitlab/">integrates with GitLab</a> providing a fast and frictionless debugging experience with deep links to source code and issue tracking.
        links:
          - url: https://rollbar.com/
            title: Rollbar
      - title: WorkBoard
        content: WorkBoard is the strategy execution platform that powers enterprises’ digital operating rhythms, providing org-wide clarity, alignment, & insights for growth. With GitLab, DevSecOps teams can connect DORA metrics or issue counts to OKRs in WorkBoard to automate reporting and demonstrate impact on strategy execution.
        links:
          - url: https://www.workboard.com/product/integrations.php
            title: WorkBoard
          - url: https://support.workboard.com/hc/en-us/articles/8045455704333-Key-Results-from-GitLab
            title: WorkBoard for GitLab
  ### Platform Partners
  - title: Platform Partners
    id: platform-partners
    applications:
      - title: Cisco
        content: Cisco Container Platform (CCP) automates the repetitive things and simplifies the complex ones so everyone can just go back to enjoying the magic of containers.
        links:
          - url: https://www.cisco.com/c/en/us/products/cloud-systems-management/container-platform/index.html
            title: CCP Website
      - title: D2iQ
        content: D2iQ provides a smarter approach to Day 2 operations by providing cloud-native platforms for Kubernetes and CI/CD application management. Leverage D2iQ's Konvoy integrated with GitLab to rapidly build, test, and manage an application's lifecycle using Kubernetes best practices and modern GitOps processes.
        links:
          - url: https://d2iq.com/service-catalog/gitlab
            title: D2iQ for GitLab Documentation
      - title: Docker
        content: The Docker platform is getting support for Kubernetes. This means that developers and operators can build apps with Docker and seamlessly test and deploy them using both Docker Swarm and Kubernetes.
        links:
          - url: https://www.docker.com/products/orchestration
            title: Docker Orchestration Website
      - title: Mirantis
        content: Mirantis Kubernetes Engine provides enterprises with the easiest and fastest way to deploy cloud native applications securely and at scale in any environment. Gitlab's integration with Mirantis Kubernetes Engine provides customers an easy and scalable solution to build and deploy application on a secure and trusted Mirantis Kubernetes Engine on private cloud, public cloud or baremetal.
        links:
          - url: https://www.mirantis.com/software/mirantis-kubernetes-engine/
            title: Mirantis Kubernetes Engine
          - url: https://drive.google.com/open?id=1od0iuCA-ovluZ-uJr9i_UlIfOwVO3SMw
            title: Gitlab on Mirantis Kubernetes Engine
      - title: Nutanix
        content: Seamlessly integrate GitLab's powerful source code management, CI/CD, and DevSecOps capabilities with the Nutanix Cloud Platform, that provides a secure, scalable, and highly-available foundation for efficient, streamlined, and reliable software development and delivery processes.
        links:
          - url: https://www.nutanix.com/
            title: Nutanix
          - url: https://www.nutanix.com/products/cloud-platform
            title: Nutanix Cloud Platform
      - title: RedHat OpenShift
        content: Red Hat OpenShift is the leading enterprise Kubernetes platform - a security-focused, consistent foundation to deliver applications anywhere, with full-stack automated operations and streamlined developer workflows. With Red Hat OpenShift, innovators can focus on what matters, stay competitive, and outpace rising customer expectations.
        links:
          - url: https://www.openshift.com/
            title: OpenShift Website
      - title: SUSE Rancher
        content: SUSE Rancher container management platform makes it easy for you to manage all aspects of running containers. You no longer need to develop the technical skills required to integrate and maintain a complex set of open source technologies.
        links:
          - url: https://www.suse.com/products/suse-rancher/
            title: SUSE Rancher Website
      - title: VMware Tanzu
        content: A purpose-built container solution to operationalize Kubernetes for multi-cloud enterprises and service providers.
        links:
          - url: https://tanzu.vmware.com/kubernetes-grid
            title: VMware Tanzu Website
  ### Project Management
  - title: Project Management
    id: project-management
    applications:
      - title: Forecast
        content: Forecast is a PSA platform that helps you manage and improve your workflow. Forecast enables transparency by connecting people, projects and profit. Forecast's integration with GitLab saves you time by synchronizing your cards, issues, and milestones with Forecast's added features of scheduling and time tracking.
        links:
          - url: https://www.forecast.app/integrations/gitlab?utm_source=gitlab&utm_medium=marketplace
            title: Forecast GitLab Integration
      - title: GitDone
        content: Manage your team members progress & produce excellent and clear visuals for your Product Owners.
        links:
          - url: https://gitdone.io
            title: GitDone Website
          - url: https://www.gitdone.io/documentation/getting-started
            title: Documentation
      - title: Hubstaff
        content: Time tracking with screenshots and activity levels for GitLab issues. Issues sync automatically to native apps for Mac, Windows, Linux, iPhone and Android.
        links:
          - url: https://hubstaff.com/gitlab_time_tracking
            title: Integration
          - url: https://www.youtube.com/watch?v=bCJkMiN1hVw
            title: Video walk-through
          - url: http://support.hubstaff.com/gitlab-time-tracking-integration/
            title: Support
      - title: Inflectra
        content: Integrate SpiraPlan and GitLab so users can launch pipelines from Spira and see their results in Spira as builds.
        links:
          - url: https://www.inflectra.com/
            title: Inflectra
          - url: https://spiradoc.inflectra.com/SpiraApps/GitLab/
            title: GitLab SpiraApp

      - title: Jitbit Help Desk
        content: Create GitLab issues from Jitbit support tickets. The created issue links back to the ticket and the ticket links to the issue.
        links:
          - url: https://www.jitbit.com/helpdesk/
            title: Jitbit Help Desk
          - url: https://www.jitbit.com/helpdesk/gitlab-integration/
            title: GitLab Integration Manual
      - title: Notion
        content: Notion’s synced databases integration with GitLab allows users to bring merge requests, issues, and more into their Notion workspace, so teams can see the latest updates and collaborate in one place. By simply pasting a link, you can easily bring GitLab into Notion and view the latest updates. Use a link preview to see GitLab Merge Requests and Issues directly in a Notion page, or use a Synced Database to bring GitLab repositories into Notion as databases – and use database filters, views, rollups, and relations to connect it across your workflows.
        links:
          - url: https://notion.so
            title: Notion
          - url: https://www.notion.so/help/link-previews-and-synced-databases
            title: Notion for GitLab
      - title: Project Management System data migration
        content: Migrate data between GitLab and other project management tools like Asana, Basecamp, Jira Software, GitHub, and more. The whole process takes a few simple steps. Focus on your projects while we migrate your data.
        links:
          - url: https://project-management.relokia.com/how-it-works/?utm_source=about.gitlab.com&utm_medium=referral&utm_campaign=gitlab-technology-partners&utm_term=gitlab-migration
            title: How it works
          - url: https://project-management.relokia.com/gitlab-import/?utm_source=about.gitlab.com&utm_medium=referral&utm_campaign=gitlab-technology-partners&utm_term=gitlab-migration
            title: GitLab migration steps
          - url: https://project-management.relokia.com/trello-to-gitlab-migration/?utm_source=marketplace.gitlab.migration&utm_medium=referal&utm_term=migration&utm_content=website-link&utm_campaign=github-migration-app
            title: Start free demo-migration
      - title: Shortcut
        content: Reduce context switching by linking GitLab commits, branches, and merge requests to Shortcut Stories. Automatically transition Stories between workflow states based on merge request changes for better visibility over the status of your work.
        links:
          - url: https://shortcut.com/
            title: Shortcut
          - url: https://shortcut.com/blog/merge-projects-seamlessly-with-gitlab-and-clubhouse
            title: GitLab Integration
      - title: Suptask
        content: Suptask is a ticket system on Slack that empowers your users to never have to leave Slack while submitting and responding to team-to-team tickets. Suptask's GitLab integration enables your teams to easily create GitLab issues for a ticket directly from a Slack conversation with automatic referenced context data.
        links:
          - url: https://www.suptask.com
            title: Suptask
          - url: https://www.suptask.com/integration-guides/gitlab
            title: Suptask for GitLab
      - title: Tara AI
        content: Define, plan & track mission-critical product updates with a tightly coupled GitLab Integration to view Product Progress with a single Click.
        links:
          - url: https://help.tara.ai/en/articles/5422846-gitlab-integration
            title: Tara AI GitLab Integration
      - title: Unito
        content: Manage your entire development cycle more efficiently from a single tool by syncing GitLab with Unito. With Unito, you can connect GitLab with Bitbucket, GitHub, Jira, Trello, and more.
        links:
          - url: https://unito.io/gitlab-sync/?utm_source=gitlab&utm_medium=marketplace&utm_campaign=gitlab
            title: Unito.io GitLab Integration
      - title: Taiga.io
        content: Taiga is a project management platform for startups and agile developers and designers who want a simple, beautiful tool that makes work truly enjoyable.
        links:
          - url: https://taiga.io/
            title: Taiga.io
  ### Security
  - title: Security
    id: security
    applications:
      - title: Accurics
        content: GitLab and Accurics' combined solution co-relates SAST, IaC, and Cloud vulnerabilities and enforces policies to mitigate the risk throughout the development lifecycle.
        links:
          - url: https://www.tenable.com/accurics
            title: Accurics
      - title: Anchore
        content: The Anchore Enterprise GitLab Scan integration enables vulnerability scanning via Anchore Enterprise in GitLab CI. This includes automatic conversion from the Anchore default vulnerability report format to GitLab’s container scanning format, for display in the GitLab Security & Compliance Vulnerability UI.
        links:
          - url: https://anchore.com/
            title: "Anchore: Container Security Solutions For DevSecOps"
          - url: https://anchore.com/blog/integrating-anchore-scanning-with-gitlab/
            title: Adding Anchore Scanning To GitLab
      - title: Aqua Security
        content: Aqua Trivy is the fastest way for DevSecOps and security teams to shift left and get started with vulnerability and infrastructure as code (IaC) scanning. Starting in 14.0, GitLab will begin using Trivy as its default container scanning engine, taking advantage of quick installation, broad ecosystem integrations, high accuracy, and comprehensive coverage.
        links:
          - url: https://www.aquasec.com/
            title: Aqua Security
          - url: https://github.com/aquasecurity/trivy
            title: Aqua Trivy
      - title: Checkmarx
        content: Checkmarx provides automated SAST and SCA security testing. Through our automation capabilities, Checkmarx scan results are integrated directly into GitLab Issues, GitLab Merge Requests Overviews, and/or the GitLab Security Dashboard to enhance CI/CD workflows and provide actionable security insights. Combined with just-in-time AppSec awareness training via Checkmarx Codebashing, vulnerability remediation is streamlined and developers are empowered to deliver more secure software faster.
        links:
          - url: https://checkmarx.atlassian.net/wiki/spaces/SD/pages/1929937052/GitLab+Integration
            title: Checkmarx for GitLab Integration
      - title: Cloudrail
        content: Cloudrail uses a context-engine to analyze your infrastructure-as-code for security issues, highlighting only those that are a true risk to your cloud environment. With the GitLab integration, you can see security issues in your Terraform code directly within the GitLab interface.
        links:
          - url: https://cloudrail.app/
            title: Cloudrail
          - url: https://docs.cloudrail.app/#/integrations/gitlab
            title: Indeni Cloudrail GitLab Integration Instructions
      - title: CodeSonar
        content: "Integrate CodeSonar’s Application Security Testing into GitLab’s pipeline to enable developers to find and fix security vulnerabilities from inside the familiar GitLab UI.  With each merge request, CodeSonar will automatically analyze your code and return any vulnerabilities found via the GitLab SAST interface.  Use the GitLab Security Dashboard to get an overview on the security of your code, and the Vulnerability Report to drill down to find the details."
        links:
          - url: http://grammatech.com/
            title: GrammaTech
          - url: http://grammatech.com/codesonar-gitlab-integration
            title: CodeSonar GitLab Integration
      - title: CyberArk
        content: With CyberArk developers can easily improve the security of their code and eliminate secrets and cloud access keys being exploited by attackers. Now, by centrally securing credentials, outside of Gitlab, the “secret zero” attack vector, hardcoding and manual rotation of credentials can all be eliminated – simply.
        links:
          - url: "https://www.cyberark.com"
            title: CyberArk
          - url: "https://docs.cyberark.com/Product-Doc/OnlineHelp/AAM-DAP/Latest/en/Content/Operations/Services/cjr-authn-jwt-uc.htm?tocpath=Integrations%7CJWT%20Authenticator%7C_____1"
            title: Conjur-GitLab Integration with JWT Authentication
      - title: Cycode
        content: Cycode is a complete software supply chain security solution that provides visibility, security and integrity across all phases of the SDLC. Cycode integrates with DevSecOps tools and infrastructure providers, hardens their security postures by implementing consistent governance, and reduces the risk of breaches with a series of scanning engines that look for issues like hardcoded secrets, infrastructure as code misconfigurations, code leaks and more. Cycode's knowledge graph tracks code integrity, user activity, and events across the SDLC to prioritize risk, find anomalies, and prevent code tampering.
        links:
          - url: https://cycode.com
            title: Cycode
          - url: https://docs.cycode.com
            title: Cycode for GitLab
      - title: DeepFactor
        content: Integrate DeepFactor into your GitLab pipeline to automatically observe every build. DeepFactor provides Continuous AppSec Observability and enables Eng and AppSec teams to find RUNTIME security risks. You can review and triage the issues directly in the GitLab security dashboard or in your DeepFactor Portal.
        links:
          - url: https://deepfactor.io
            title: DeepFactor
          - url: https://docs.deepfactor.io/hc/en-us/articles/1500008981941/
            title: DeepFactor for GitLab
      - title: Fortify
        content: Fortify offers end-to-end application security solutions with the flexibility of on-prem and on-demand to scale across the entire DevSecOps lifecycle. Fortify SAST, DAST and SCA integrate with GitLab to find security issues and deliver secure software – from web apps to mobile, APIs to infrastructure-as-code.
        links:
          - url: https://www.microfocus.com/en-us/cyberres/application-security
            title: Fortify
          - url: https://www.microfocus.com/en-us/fortify-integrations/gitlab
            title: Fortify for GitLab
      - title: GitGuardian
        content: GitGuardian Internal Monitoring helps security teams detect and remediate hardcoded secrets at every step of the software development lifecycle. The platform integrates across the DevSecOps toolchain, including native support for continuously scanning Gitlab repositories and GitLab CI/CD pipelines.
        links:
          - url: http://www.gitguardian.com/monitor-internal-repositories-for-secrets
            title: GitGuardian Internal Monitoring
          - url: https://docs.gitguardian.com/internal-repositories-monitoring/integrations/vcs_integrations/gitlab
            title: GitGuardian Internal Monitoring for GitLab
      - title: Jscrambler
        content: Jscrambler provides the most advanced JavaScript obfuscation techniques combined with code locks and self-defending capabilities to prevent reverse-engineering and tampering attempts. With the GitLab integration, you can easily set up a new job on your GitLab CI pipelines to protect your JavaScript assets.
        links:
          - url: https://jscrambler.com/
            title: Jscrambler
          - url: https://docs.jscrambler.com/code-integrity/documentation/gitlab-ci-integration
            title: Jscrambler for GitLab
      - title: Kontra
        content: Kontra Application Security Training provides interactive developer security education that enables engineers to quickly learn secure coding best practices and fix issues by analyzing real-world software security vulnerabilities. With the GitLab integration enabled, Kontra training is unobtrusively placed into merge request and pipelines. By opening a vulnerability record and clicking on the training link, GitLab users immediately get the most relevant engaging session in the specific language or framework detected.
        links:
          - url: https://application.security
            title: Kontra
          - url: https://application.security/partners/gitlab
            title: Kontra for GitLab
      - title: Rezilion
        content: Rezilion helps developers detect vulnerabilities early in the development process. With vulnerability validation, developers can focus on exploitable vulnerabilities and reduce their patching backlog by more than 70%.
        links:
          - url: https://www.rezilion.com
            title: Rezilion
          - url: https://www.rezilion.com/sign-up-for-30day-free-trial/
            title: Rezilion for GitLab free trial
          - url: https://www.rezilion.com/wp-content/uploads/2022/02/GitLab-User-Guide-1-1.pdf
            title: Rezilion User Guide
      - title: Secure Code Warrior
        content: Secure Code Warrior builds a culture of security-driven developers by giving them the skills to code securely.
        links:
          - url: https://www.securecodewarrior.com
            title: Secure Code Warrior
          - url: https://www.securecodewarrior.com/partners/gitlab
            title: Secure Code Warrior and GitLab integration
      - title: Semgrep
        content: Semgrep is a fast, open-source, static analysis tool that finds bugs and enforces code standards at editor, commit, and CI time. Precise rules look like the code you're searching; no more traversing abstract syntax trees, wrestling with regexes, or using a painful DSL. Code analysis is performed locally (code is not uploaded) and Semgrep runs on uncompiled code.
        links:
          - url: "https://semgrep.dev/for/gitlab"
            title: "Semgrep for GitLab"
          - url: "https://semgrep.dev/docs/semgrep-ci/#gitlab-cicd"
            title: Integration docs
          - url: "https://r2c.dev/"
            title: r2c, maintainers of Semgrep
      - title: StackHawk
        content: StackHawk makes it simple for developers to find, triage, and fix application security bugs. With the GitLab integration, kick off an application security test with every build. Then, triage and fix in StackHawk with provided documentation. With automated AppSec testing in your pipeline, you can be sure catch vulnerabilities before they hit prod.
        links:
          - url: https://docs.stackhawk.com/continuous-integration/gitlab.html
            title: StackHawk and GitLab documentation
      - title: Synopsys
        content: Synopsys builds trust in software by enabling you to manage application security, quality, and compliance risks at the speed your business demands. Our next-generation application security (AppSec) solutions provide a comprehensive view of software risk wherever it resides across your portfolio, allowing you to go from reactive vulnerability response to proactive risk management and focus on what matters most to your organization.
        links:
          - url: https://www.synopsys.com/software-integrity.html
            title: Synopsys
          - url: https://community.synopsys.com/s/topic/0TO2H0000009VbFWAU/gitlab-ci
            title: GitLab integration
      - title: Sysdig
        content: Sysdig Secure offers image scanning functionality, along with container and cloud security features like runtime threat detection with ML-based profiling and out-of-the-box detection patterns, incident response, forensics and compliance. Make Sysdig Secure image scanning service work together with GitLab.
        links:
          - url: https://sysdig.com
            title: Sysdig
          - url: https://docs.sysdig.com/en/docs/sysdig-secure/scanning/integrate-with-cicd-tools/
            title: Sysdig Secure image scanning integration for GitLab
      - title: Venafi
        content: The Trust Protection Platform powers enterprise solutions that give you the visibility, intelligence and automation to protect machine identities throughout your organization. This integration with Venafi CodeSign Protect makes it easy for developers to use their favorite GitLab pipelines with automated and security approved code signing. Now security teams can help protect build pipelines without slowing down engineering. Venafi is the market leader and category creator of machine identity management.
        links:
          - url: https://www.venafi.com/
            title: Venafi
          - url: https://marketplace.venafi.com/details/gitlab-ci-cd/
            title: Venafi for GitLab CI/CD
      - title: "WhiteSource"
        content: WhiteSource provides additional vulnerability scanning and auto-remediation of software dependencies for GitLab users. Developers can find and fix vulnerable code using WhiteSource scanning without leaving the GitLab CI/CD pipeline. Security pros can leverage their WhiteSource investment to advance their shift left and further automate risk policies within the SDLC. GitLab Ultimate's Security Dashboard improves collaboration for DevSecOps while providing visibility into vulnerability testing and remediation.
        links:
          - url: "https://www.mend.io/"
            title: WhiteSource for GitLab
          - url: "https://www.mend.io/gitlab/"
            title: GitLab integration
        image_path_optional: "/images/applications/apps/whitesource.png"
  ### Testing
  - title: Testing
    id: testing
    applications:
      - title: Katalon
        content: Katalon is an all-in-one test automation solution for Web, API, mobile, and desktop built for both beginners and expert testers.  Katalon's integration with GitLab enables teams to share a single GitLab repository across multiple Katalon users to collaboratively manage and update a consistent set of test scripts, thus resulting in improved team alignment, collaboration, and productivity.
        links:
          - url: https://www.katalon.com
            title: Katalon.com
          - url: https://docs.katalon.com/katalon-analytics/docs/git-test-project.html
            title: Set Up a GitLab Repository for Katalon TestOps
          - url: https://docs.katalon.com/katalon-studio/docs/git-integration.html
            title: Set Up a GitLab Repository for Katalon Studio
      - title: LambdaTest
        content: LambdaTest allows you to run your end-to-end tests on an online cloud of real desktop and mobile devices. With LambdaTest and GitLab Integration you can run automated test pipelines on the LambdaTest cloud and boost your go-to-market delivery. Deploy your code in a reliable manner at scale, and ensure it looks robust across every browser and every device, providing a seamless user experience to all your visitors. Happy Testing!
        links:
          - url: https://www.lambdatest.com/
            title: LambdaTest
          - url: https://www.lambdatest.com/support/docs/gitlab-ci-integration-with-lambdatest/
            title: LambdaTest and GitLab CI
      - title: Testmo
        content: Designed from the ground up for modern software teams, Testmo is the next-gen test management tool that unifies manual test cases, test automation & exploratory testing in one platform. Rich integration with GitLab Issues & GitLab CI/CD for a complete DevSecOps workflow.
        links:
          - url: https://www.testmo.com/
            title: Testmo test management
          - url: https://www.testmo.com/gitlab-test-management
            title: Testmo & GitLab integration
  ### Utilities
  - title: Utilities
    id: utilities
    applications:
      - title: Checkly
        content: Checkly is an active monitoring solution for developers. It integrates with GitLab Alerts and can deliver failure, degradation, and recovery messages to any project in your GitLab installation.
        links:
          - url: https://www.checklyhq.com
            title: Checkly
          - url: https://www.checklyhq.com/docs/integrations/gitlab_alerts/
            title: Checkly Integration for GitLab Alerts
      - title: Codebots
        content: Codebots is a DevSecOps friendly development solution. Use models to build apps faster with customisable source code. Codebots writes your code base and writes directly to GitLab for projects to be easily integrated into your CI/CD pipeline.
        links:
          - url: https://codebots.com
            title: Codebots Website
          - url: https://codebots.com/gitlab
            title: How Codebots integrates with GitLab
      - title: elmah.io
        content: elmah.io is cloud logging and uptime monitoring for Microsoft .NET developers. With the elmah.io integration for GitLab, new errors in your software are automatically created as issues in GitLab.
        links:
          - url: https://elmah.io
            title: elmah.io
          - url: https://docs.elmah.io/elmah-io-apps-gitlab/
            title: elmah.io for GitLab

      - title: GitBook
        content: GitBook is a documentation platform for you and your team to create beautiful documentation for everything from products to internal knowledge-bases and APIs. Get your documentation live in a matter of minutes by synchronizing your GitLab repositories with GitBook, and continue editing your content in our powerful rich text editor.
        links:
          - url: https://www.gitbook.com/
            title: GitBook
          - url: https://docs.gitbook.com/integrations/git-sync/enabling-gitlab-sync
            title: GitBook for GitLab
      - title: GitHub Mirror and CI Action
        content: 'A GitHub Action that mirrors all commits to GitLab, triggers GitLab CI, and returns the results back to GitHub. It uses active polling to determine whether the GitLab pipeline is finished and will run for the same amount of time as it takes for GitLab CI to finish'
        links:
          - url: https://github.com/krauthosting/gitlab-mirror-and-ci-action
            title: Repository on GitHub
      - title: GitLabCalendar
        content: Push GitLab issue due dates to your Google Calendar
        links:
          - url: https://gitlabcalendar.kontrollfeld.com
            title: GitLab Google Calendar integration
      - title: Gitpod
        content: Gitpod provides prebuilt, collaborative development environments in your browser - powered by VS Code. Use the GitLab integration to get fresh, task-based dev environments for any issue, branch and merge request with a single click.
        links:
          - url: https://www.gitpod.io/docs/gitlab-integration
            title: Gitpod.io for GitLab Documentation
      - title: Gitprotect
        content: GitProtect.io is the most professional, manageable GitLab backup and Disaster Recovery platform that brings peace of mind and protects your source code, hours of work (and $) against any failure. It automatically backup GitLab repositories with metadata, including issues, merge requests, wiki, webhooks, labels, milestones, and more, and makes them recoverable from any point-in-time.
        links:
          - url: https://gitprotect.io
            title: Gitprotect
          - url: https://gitprotect.io/gitlab.html
            title: Gitprotect backup for GitLab
      - title: Instabug
        content: Receive detailed bug reports and in-app feedback reported by your users and beta testers from your mobile app directly to GitLab.
        links:
          - url: https://instabug.com/integrations/gitlab
            title: Instabug + GitLab integration overview
      - title: Lab Assistant
        content: An Alexa skill for managing your projects on GitLab.com using your voice. Run pipelines with custom variables or check on the status of the todos, issues, and merge requests assigned to you.
        links:
          - url: https://www.amazon.com/dp/B07XY2NBQC
            title: Skill homepage on Amazon
          - url: https://gitlab.com/nfriend/lab-assistant
            title: Repository on GitLab
            ga_name: "Lab Assistant repository"
            ga_location: "body"
      - title: Marker.io
        content: Create visual and actionable bug reports as GitLab issues without leaving your website.
        links:
          - url: https://marker.io/gitlab?utm_source=gitlab&utm_medium=marketplace&utm_campaign=integration&utm_term=gitlab
            title: marker.io/gitlab
      - title: Mattermost
        content: Accelerate GitLab workflows with notifications and slash commands via Mattermost, an open source collaboration platform that ships pre-packaged with GitLab Omnibus. Communicate via channel-based messaging, subscribe to notifications, and see the status of merge requests at a glance.
        links:
          - url: https://docs.gitlab.com/omnibus/gitlab-mattermost/
            title: Mattermost in GitLab Omnibus
      - title: OpsHub Inc
        content: OpsHub Integration Manager (OIM) enables the integration of GitLab with 50+ ALM, DevSecOps, CRM, ITSM, PLM, and PPM tools. The unified ecosystem enables rich traceability, better transparency, and stronger collaboration
        links:
          - url: https://www.opshub.com/
            title: OpsHub Inc
          - url: https://www.opshub.com/products/opshub-integration-manager/
            title: OpsHub Integration Manager (OIM)
          - url: https://www.opshub.com/integrations/gitlab-integration/
            title: OpsHub GitLab integration
      - title: PagerDuty
        content: Send notification-free events from GitLab to PagerDuty services regarding important changes, such as merge requests, to provide context for PagerDuty users.
        links:
          - url: https://support.pagerduty.com/docs/gitlab-changes
            title: GitLab Changes Integration for PagerDuty
      - title: Pipedream
        content: An integration platform for developers. Connect 700+ apps with pre-built actions and code-level control.
        links:
          - url: https://pipedream.com
            title: Pipedream
          - url: https://pipedream.com/apps/gitlab
            title: GitLab integration docs
      - title: Postman
        content: Back up your Postman Collections to your GitLab projects with the Postman to GitLab integration. Available with any paid Postman plan.
        links:
          - url: https://learning.postman.com/docs/integrations/available-integrations/gitlab/
            title: Postman to GitLab documentation
      - title: PuzzlesCloud
        content: Cloud & on-premise solution for developing & publishing agile professional docs by docx-as-code approach. Continuous docs build using Webhook. Zero formatting, 1:1 MarkDown to DOCX styles. Drag & drop for easy content re-use. High quality DOCX & PDF. Doc versioning in 1.0.0 format. Single click publishing.
        links:
          - url: https://puzzlescloud.com
            title: PuzzlesCloud
          - url: https://puzzlescloud.com/docs/integrations/
            title: PuzzlesCloud & GitLab Integration
      - title: Raygun
        content: Raygun is a Software Intelligence Platform that provides crash reporting and real user monitoring to thousands of software teams. The integration with GitLab provides functions for creating issues and linking directly back to your source code.
        links:
          - url: https://raygun.com
            title: Raygun Website
          - url: https://raygun.com/docs/plugins/gitlab
            title: Integration setup instructions
          - url: https://raygun.com/blog/2016/06/raygun-and-gitlab/
            title: Raygun and GitLab make deployment easier
      - title: RequestBin
        content: RequestBin generates a URL you can send GitLab webhook requests to. You can inspect and debug the HTTP requests using the RequestBin web UI to facilitate testing.
        links:
          - url: https://requestbin.com
            title: RequestBin
          - url: https://requestbin.com/docs/
            title: RequestBin Documentation
      - title: Review Board
        content: A web-based collaborative code review tool
        links:
          - url: https://www.reviewboard.org/
            title: Review Board
      - title: Rookout
        content: Rookout's Dynamic Observability tools, enable software engineers to instantly access the code-level data they need and fetch Metrics, Logs and Traces, without adding code or waiting for a deployment. Rookout implemented a direct integration to GitLab so that you can debug your source code right from your GitLab repository.
        links:
          - url: https://www.rookout.com/
            title: Rookout Ltd
          - url: https://docs.rookout.com/docs/source-repos/#source-code-fetching/
            title: Rookout for GitLab
      - title: ServiceNow
        content: The ServiceNow integration extends the ServiceNow DevSecOps solution. We collect information when developers check code into the repository and again during Continuous Integration. We can then provide unique insights and auditing as well as automatically create and approve change requests in ServiceNow.
        links:
          - url: https://docs.servicenow.com/bundle/paris-devops/page/product/enterprise-dev-ops/task/activate-dev-ops-integrations.html
            title: ServiceNow Spoke for GitLab Documentation
      - title: TaskTop
        content: TaskTop allows you to integrate GitLab with ITSM tools such as ServiceNow and Zendesk, or Agile Planning tools such as CA Agile Central, JIRA, LeanKit, or VersionOne.
        links:
          - url: https://www.tasktop.com/blog/support-for-gitlab-servicenow-express-and-modern-requirements4tfs-now-available/
            title: TaskTop GitLab integration
      - title: Userback
        content: Receive & manage your product bugs and UI/UX issues with annotated screenshots directly in GitLab.
        links:
          - url: https://support.userback.io/en/articles/5209229-connect-userback-with-gitlab
            title: www.userback.io
      - title: Usersnap
        content: Add annotated screenshots to every issue in GitLab. A picture paints a thousand words, so reproducing the bug gets as simple as possible.
        links:
          - url: https://usersnap.com/gitlab
            title: www.usersnap.com
      - title: Ybug
        content: A visual feedback and bug tracking tool for your website. Receive user feedback and detailed bug reports with screenshots as issues in your GitLab project.
        links:
          - url: 'https://ybug.io?utm_source=gitlab&utm_medium=integration-link&utm_campaign=gitlab'
            title: "Ybug.io"
          - url: 'https://ybug.io/integrations/gitlab?utm_source=gitlab&utm_medium=integration-link&utm_campaign=gitlab'
            title: "Ybug GitLab integration"
      - title: Zulip
        content: Get notifications about your GitLab projects in Zulip. Zulip is the world's most productive group chat and the leading open source alternative to Slack. With Zulip, you don't have to choose between missing important conversations and wasting time reading irrelevant ones.
        links:
          - url: https://zulipchat.com/
            title: About Zulip
          - url: https://zulipchat.com/integrations/#gitlab
            title: Zulip's GitLab integration
