---
  title: Plateforme
  description: Découvrez comment la plateforme GitLab peut aider les équipes à collaborer et à créer des logiciels plus rapidement.
  header: La plateforme DevSecOps
  subcopy: Fournir plus rapidement de meilleurs logiciels grâce à une plateforme unique pour l'ensemble du cycle de livraison des logiciels
  img:
    url: /nuxt-images/platform/devops-infinity.svg
    alt: Le cycle de vie DevOps (planifier, coder, construire, tester, libérer, déployer, exploiter et surveiller) est représenté par un symbole de l'infini chevauchant le bouclier de sécurité.
  cta_primary:
    text: Obtenez un essai gratuit
    href: https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com/&glm_content=default-saas-trial
    data_ga_name: free trial
    data_ga_location: hero
  cta_secondary:
    text:  Parler à un expert
    href: /sales/
    data_ga_name: sales
    data_ga_location: hero
  cards:
    - icon: ebook
      type: Ebook
      text: Démarrer et développer DevOps dans l'entreprise
      link:
        href: https://about.gitlab.com/resources/scaling-enterprise-devops/
        data_ga_name: starting and scaling devops in the enterprise ebook
        data_ga_location: platform cards
      cta: Apprendre encore plus
    - icon: blog
      type: Blog Post
      text: Argumenter en faveur d'une plateforme DevOps
      link:
        href: https://about.gitlab.com/blog/2021/09/08/making-the-case-for-a-devops-platform-what-data-and-customers-say/
        data_ga_name: making the case for a devops platform blog post
        data_ga_location: platform cards
      cta: Apprendre encore plus
    - icon: whitepapers
      type: White Paper
      text: Gérez votre chaîne d'outils avant qu'elle ne vous gère
      link:
        href: https://about.gitlab.com/resources/whitepaper-forrester-manage-your-toolchain/
        data_ga_name: manage your toolchain before it manages you white paper
        data_ga_location: platform cards
      cta: Apprendre encore plus
  platform_features:
    table_label: Les fonctionnalités de GitLab qui correspondent à chaque étape du cycle de vie du développement logiciel. Ces étapes sont regroupées en phases d'innovation logicielle.