version: '3.8'
services:
  unleash:
    image: unleashorg/unleash-proxy
    ports:
      - 3000:3000
    # These should be repo env vars after being reset
    environment:
      - UNLEASH_PROXY_SECRETS=client-proxy-secret
      - UNLEASH_URL=https://gitlab.com/api/v4/feature_flags/unleash/28847821
      - UNLEASH_INSTANCE_ID=xE3rARyRsrRmzqkHCE_a
      - UNLEASH_APP_NAME=1138-enable-feature-flags-for-buyer-experience-repository
      - UNLEASH_API_TOKEN=token
